ticker_name,n_iter,max_depth
A,50,None
AAL,100,None
AAPL,50,None
ABBV,100,None
ABNB,100,None
ABT,50,None
ACGL,100,None
ACN,50,None
ADBE,50,5
ADI,50,None
ADM,50,5
ADP,50,None
ADSK,50,None
AEE,50,None
AEP,100,None
AES,50,5
AFL,100,None
AIG,50,None
AIZ,50,None
AJG,100,None
AKAM,50,None
ALB,100,None
ALGN,50,None
ALK,50,None
ALL,100,5
ALLE,50,None
AMAT,100,None
AMCR,50,5
AMD,50,None
AME,100,None
AMGN,50,None
AMP,50,None
AMT,50,None
AMZN,100,None
ANET,100,None
ANSS,50,None
AON,100,None
AOS,100,5
APA,50,5
APD,100,None
APH,50,None
APTV,100,None
ARE,50,5
ATO,50,None
AVB,50,5
AVGO,100,None
AVY,50,None
AWK,100,None
AXON,50,None
AXP,50,None
AZO,50,None
BA,100,None
BAC,100,None
BALL,100,None
BAX,50,5
BBWI,100,None
BBY,100,5
BDX,100,5
BEN,100,5
BF-B,100,None
BG,100,5
BIIB,100,None
BIO,100,None
BK,50,5
BKNG,100,None
BKR,100,None
BLK,50,None
BMY,50,None
BR,100,None
BRK-B,50,None
BRO,50,None
BSX,100,None
BWA,50,None
BX,50,None
BXP,100,None
C,100,None
CAG,50,None
CAH,100,None
CARR,50,None
CAT,50,5
CB,50,5
CBOE,50,5
CBRE,50,5
CCI,50,None
CCL,50,None
CDNS,100,None
CDW,50,None
CE,100,5
CEG,50,None
CF,100,None
CFG,50,5
CHD,50,None
CHRW,50,5
CHTR,100,None
CI,50,None
CINF,50,None
CL,100,5
CLX,100,None
CMA,100,None
CMCSA,100,5
CME,100,None
CMG,50,None
CMI,50,5
CMS,50,None
CNC,50,None
CNP,50,None
COF,50,None
COO,100,None
COP,50,None
COR,50,None
COST,50,None
CPB,100,None
CPRT,50,None
CPT,100,None
CRL,100,None
CRM,50,None
CSCO,50,None
CSGP,100,None
CSX,50,5
CTAS,100,5
CTRA,50,5
CTSH,100,5
CTVA,100,5
CVS,50,None
CVX,50,5
CZR,100,None
D,50,None
DAL,50,None
DD,50,5
DE,100,5
DFS,50,None
DG,100,None
DGX,50,5
DHI,100,None
DHR,100,None
DIS,100,None
DLR,50,5
DLTR,50,5
DOV,100,5
DOW,100,5
DPZ,50,None
DRI,100,5
DTE,50,None
DUK,100,None
DVA,100,None
DVN,100,None
DXC,100,None
DXCM,50,None
EA,50,None
EBAY,100,None
ECL,100,None
ED,50,None
EFX,50,None
EG,100,None
EIX,50,5
EL,50,None
ELV,50,None
EMN,100,5
EMR,100,None
ENPH,100,None
EOG,100,5
EPAM,100,None
EQIX,100,5
EQR,100,None
EQT,50,None
ES,100,None
ESS,100,5
ETN,50,None
ETR,100,None
ETSY,50,None
EVRG,100,5
EW,100,None
EXC,100,None
EXPD,50,5
EXPE,100,None
EXR,100,None
F,100,None
FANG,50,None
FAST,50,None
FCX,100,None
FDS,100,None
FDX,50,None
FE,50,5
FFIV,100,None
FI,100,None
FICO,50,None
FIS,50,None
FITB,50,5
FMC,100,None
FOX,50,None
FOXA,100,5
FRT,50,5
FSLR,100,5
FTNT,100,None
FTV,100,None
GD,100,5
GE,100,None
GEHC,100,5
GEN,100,None
GILD,100,None
GIS,50,None
GL,100,5
GLW,100,None
GM,50,None
GNRC,100,None
GOOG,50,5
GOOGL,50,5
GPC,100,None
GPN,100,None
GRMN,100,None
GS,100,None
GWW,50,5
HAL,100,None
HAS,50,None
HBAN,50,5
HCA,50,None
HD,50,None
HES,50,5
HIG,50,None
HII,100,5
HLT,50,5
HOLX,50,5
HON,50,None
HPE,100,5
HPQ,100,5
HRL,100,5
HSIC,50,5
HST,50,5
HSY,50,None
HUM,50,None
HWM,50,None
IBM,50,5
ICE,50,None
IDXX,100,None
IEX,100,None
IFF,100,None
ILMN,100,None
INCY,100,None
INTC,50,None
INTU,100,None
INVH,50,5
IP,100,5
IPG,50,None
IQV,50,None
IR,50,None
IRM,50,5
ISRG,50,None
IT,100,5
ITW,100,None
IVZ,100,None
J,100,None
JBHT,50,None
JCI,50,5
JKHY,100,None
JNJ,100,5
JNPR,50,None
JPM,50,None
K,50,None
KDP,50,5
KEY,50,None
KEYS,100,None
KHC,100,5
KIM,100,5
KLAC,100,None
KMB,50,5
KMI,50,5
KMX,100,None
KO,100,None
KR,50,None
KVUE,100,None
L,100,None
LDOS,50,None
LEN,50,5
LH,50,5
LHX,100,None
LIN,50,None
LKQ,100,5
LLY,100,5
LMT,100,None
LNT,50,None
LOW,50,None
LRCX,50,None
LUV,50,None
LVS,100,None
LW,100,None
LYB,100,5
LYV,100,None
MA,100,None
MAA,100,None
MAR,50,None
MAS,50,None
MCD,100,None
MCHP,50,None
MCK,50,None
MCO,50,None
MDLZ,100,5
MDT,100,5
MET,100,5
META,50,None
MGM,50,5
MHK,100,None
MKC,100,None
MKTX,50,None
MLM,50,5
MMC,50,5
MMM,100,None
MNST,100,None
MO,100,None
MOH,100,None
MOS,100,None
MPC,50,None
MPWR,50,None
MRK,100,None
MRNA,100,None
MS,100,None
MSCI,100,None
MSFT,50,None
MSI,50,None
MTB,100,None
MTCH,100,None
MTD,100,None
MU,100,None
NCLH,50,None
NDAQ,100,None
NDSN,50,5
NEE,50,None
NEM,100,None
NFLX,100,None
NI,50,5
NKE,100,None
NOC,100,None
NOW,100,None
NRG,50,5
NSC,50,5
NTAP,50,5
NTRS,50,5
NUE,100,None
NVDA,50,None
NVR,50,5
NWS,50,None
NWSA,50,None
NXPI,50,None
O,100,5
ODFL,50,5
OGN,100,None
OKE,100,None
OMC,100,None
ON,100,None
ORCL,100,None
ORLY,50,None
OTIS,100,None
OXY,100,None
PANW,50,None
PARA,100,None
PAYC,100,None
PAYX,50,None
PCAR,100,5
PCG,100,None
PEG,100,5
PEP,50,None
PFE,100,None
PFG,100,None
PG,50,None
PGR,100,None
PH,50,None
PHM,100,None
PKG,50,5
PLD,50,None
PM,100,None
PNC,50,5
PNR,100,5
PNW,100,None
PODD,50,None
POOL,100,None
PPG,100,5
PPL,100,None
PRU,50,5
PSA,100,5
PSX,50,None
PTC,50,5
PWR,100,None
PYPL,50,None
QCOM,50,None
QRVO,100,None
RCL,100,None
REG,100,None
REGN,100,5
RF,50,None
RHI,50,5
RJF,50,None
RL,100,None
RMD,100,None
ROK,100,None
ROL,100,None
ROP,50,5
ROST,100,None
RSG,50,None
RTX,50,None
RVTY,50,None
SBAC,100,None
SBUX,50,None
SCHW,50,None
SEDG,50,None
SEE,50,5
SHW,100,None
SJM,100,None
SLB,50,None
SNA,50,None
SNPS,50,None
SO,50,None
SPG,50,5
SPGI,100,None
SRE,100,None
STE,100,None
STLD,100,None
STT,50,5
STX,100,None
STZ,100,5
SWK,100,None
SWKS,100,None
SYF,50,None
SYK,100,None
SYY,100,5
T,50,None
TAP,50,None
TDG,50,None
TDY,50,None
TECH,100,5
TEL,50,5
TER,50,None
TFC,50,None
TFX,50,None
TGT,100,None
TJX,50,None
TMO,100,None
TMUS,50,None
TPR,50,None
TRGP,50,None
TRMB,50,None
TROW,100,None
TRV,100,None
TSCO,50,None
TSLA,50,None
TSN,100,5
TT,100,None
TTWO,100,None
TXN,100,None
TXT,50,5
TYL,100,None
UAL,100,None
UDR,100,5
UHS,100,None
ULTA,100,None
UNH,50,None
UNP,100,None
UPS,50,None
URI,100,5
USB,100,5
V,50,None
VFC,50,5
VICI,50,None
VLO,50,None
VMC,50,5
VRSK,50,None
VRSN,50,None
VRTX,100,5
VTR,50,5
VTRS,100,None
VZ,100,None
WAB,100,None
WAT,50,None
WBA,100,None
WBD,100,None
WDC,50,None
WEC,50,None
WELL,100,5
WFC,100,None
WHR,100,5
WM,50,None
WMB,50,None
WMT,50,None
WRB,50,None
WST,50,None
WTW,50,None
WY,100,5
WYNN,100,None
XEL,50,None
XOM,100,5
XRAY,50,None
XYL,100,5
YUM,100,None
ZBH,100,None
ZBRA,100,None
ZION,100,None
ZTS,100,None
